<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDMS</title>

    <title>Animation of Taiwan seismicity</title>
    <link rel="stylesheet" type="text/css" href="./inspector.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./BootSideMenu/BootSideMenu.css">
    <link rel="stylesheet" type="text/css"
        href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/main.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script> -->
</head>



<body>
    <div class="container-fluid">
        <h1></h1>
        <div id="banner" class="text-center">

        </div>
        <nav class="toggle-menu">
            <a class="toggle-nav" href="#">&#9776;</a>
        </nav>
        <div id="animation" class=""></div>
    </div>



    <script type="module">

        import define from "./index.js";
        import { Runtime, Library, Inspector } from "./runtime.js";

        const runtime = new Runtime();
        const main = runtime.module(define, Inspector.into(document.body));

    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./BootSideMenu/BootSideMenu.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>