# <VirtualHost *:80>
#         ServerName tecdc.earth.sinica.edu.tw
#         ServerAlias tecdc.earth.sinica.edu.tw
#         RewriteEngine on
#         ReWriteCond %{SERVER_PORT} !^443$
#         RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R,L]
# </VirtualHost>

<VirtualHost *:443>
        ProxyAddHeaders On
        ProxyPreserveHost On
        RequestHeader set X-Forwarded-Proto "https"
        RequestHeader set Remote-Addr %{REMOTE_ADDR}s
        DocumentRoot "/var/www/html/tecdc/"
        ServerName tecdc.earth.sinica.edu.tw
        ServerAlias tecdc.earth.sinica.edu.tw

        SSLEngine on
        SSLCertificateFile /etc/pki/tls/certs/server.crt
        SSLCertificateKeyFile /etc/pki/tls/private/server.key
        SSLCertificateChainFile /etc/pki/tls/certs/ca.crt


        ## SSL Virtual Host Context
        SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
        # SSLCipherSuite HIGH:!aNULL:!MD5
        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:!NULL:!RC4:!RC2:!DES:!3DES:!SHA:!SHA256:!SHA384:!MD5+HIGH:+MEDIUM:!AES128-GCM-SHA256:!AES256-GCM-SHA384
        SSLHonorCipherOrder on
        SSLCompression      off
        SSLSessionTickets   off
        ### headers_module must be enabled for these extra security settings
        Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
        Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
        Header set Public-Key-Pins "pin-sha256=\"\"; max-age=2592000; includeSubDomains"
        # Header always set X-Frame-Options SAMEORIGIN
        TraceEnable off 

        # ErrorLog logs/taps_error_log
        # CustomLog logs/taps_access_log combined


        <Proxy *>
                Order deny,allow
                Allow from all
                # AllowOverride All
                # Require all denied
                # Require ip 140.109
        </Proxy>

        Alias /FM /var/www/html/FM/
        Alias /FDSN /var/www/html/FDSN/web/frontend/dist
	Alias /TRFS /var/www/html/TRFS/
	Alias /seis /var/www/html/seis/
        # <Location /FDSN>
        #         ProxyPass !
        # </Location>
        <Location /graphql>
                ProxyPass http://localhost:8010/graphql/
                ProxyPassReverse http://localhost:8010/graphql/
        </Location>

        # /var/www/html/tecdc/ 下所有資源都指到伺服器的根目錄
        # 用Alias程式碼內的引用路徑不會被改 
        RewriteEngine On
        RewriteRule ^/tecdc/(.*)$ /$1 [R=301,L]
        
</VirtualHost>

<Directory /var/www/html/tecdc>
    Options -Indexes
</Directory>
