<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DatexDVV</title>
    <link rel="stylesheet" href="../src/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link href="../src/DatexDVV.css" rel="stylesheet">
</head>

<body>
    <main class='container pt-3'></main>
    <script src="../src/jquery/jquery-3.5.1.min.js"></script>
    <script src="../src/d3/d3.min.js"></script>
    <script src="../src/bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../src/DatexDVV.js"></script>
    <script>

        var chart = DatexDVV()
            .selector('.container');
        chart();

    </script>

</body>


</html>