<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sac_plot</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../src/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link href="../src/sacPlot.css" rel="stylesheet">
</head>

<body>
    <main class='container'></main>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script> -->
    <script src="../src/jquery/jquery-3.5.1.min.js"></script>
    <script src="../src/d3/d3.min.js"></script>
    <script src="../src/bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../src/sacPlot.js"></script>
    <script>

        var paths = ['../data/A002.10.HLE', '../data/A002.10.HLN', '../data/A002.10.HLZ'];
        // var paths = [
        //     'http://192.168.201.82/GDMS_projects/SacPlot/sacPlot_clone(mod_with_title)/data/A002.10.HLE',
        //     '../data/A002.10.HLN',
        //     '../data/A002.10.HLZ'
        // ];

        // var paths = ['../data/201602051950.TW.0000549.BN1', '../data/201602051950.TW.0000549.BN2', '../data/201602051950.TW.0000549.BN3'];
        var chart = sacPlots()
            .data(paths)
            .title("TSMIP 10 A002 2020-01-01T00:00:00")
            .legend("HLE HLN HLZ")
            .selector('.container');
        chart();
    </script>

</body>


</html>