.error {
    color: red;
}

.toggle-menu {
    position: relative;
    display: inline-block;

}

.toggle-menu ul.active {
    display: none;
}

.toggle-menu ul {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 100%;
    right: 0px;
    padding: 0px 0px 0px 0px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
    border: rgb(197, 197, 197) 1px solid;
    border-radius: 3px;
    background-color: #fff;
}

.toggle-menu li {
    float: none;
    display: block;
}

.toggle-menu li a {
    text-decoration: none;
    color: #777;
    text-align: center;
    font-size: 16px;
}

.toggle-menu li a:hover {
    background: #1ABC9C;
    color: #fff;
}

.toggle-menu a {
    display: block;
}

.toggle-nav {
    padding: 5px 9px 5px 10px;
    display: inline-block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
    border: rgb(197, 197, 197) 1px solid;
    border-radius: 3px;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
    color: #777;
    font-size: 20px;
}

.toggle-nav:hover,
.toggle-nav.active {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.658);
}




text,
label,
a {
    user-select: none;
}