蔡孟軒 6.11
邱彥棋 3.74
李根榮 3.83
尹浚翰 3.43
蘇芸萱 6.44
蘇芸萱 10.23
蘇芸萱 3.71
許芷珂 7.99
翁婕芸 4.95
陳坤甫 8.14
Esther 7.69 0
obs 9.03 0
林睿 3.8 0
Louis 3.89 0
M 7.36 0
人豪 6.12 0
蔡和叡 6.87 0
楊阿茜 9.25 0
BOX 6.94 0
蔡和祐 12.16 0
又又 4.46 0
好人 4.41 0
Jackson 8.15 0
安安安 4.52 0
小名 6.42 0
pg 4.45 0
BOX再玩一次 4.1 0
Ray 11.75 0
龍鰲麟 21.59 0
V 12.15 0
Ania 4.58 0
ray 5.56 0
ray 7.27 0
你媽B 11.16 0
名字不能為空白 5.21 0
nnsh 4.03 0
竣生 4.95 0
3 17.24 0
3 13.64 0
tt 4.86 0
aaa 4.29 0
' or 1 == 1 -- + 4 0
AAA 5.18 0
51010 2.34 0
51010 2.19 0
51003 13.74 0
51014 3.29 0
51003 7.14 0
123 4.63 0
yichensis 9.89 0
臭小蝠 5.45 0
yp 6.73 0
-.- 4.76 0
A 6.08 0
A 2.7 0

























0+0+0+1 -- 
"http://bxss.me/rpb.png"/>

0+0+0+1


0+0+0+1 -- 

0+0+0+1 or '2IZCaZgd'='
v985892

0+0+0+1 -- 










'
sysdate,sleep(15),0)
"




Array

Array

sysdate,sleep(15),0))XOR'Z









sysdate,sleep(15),0))XOR"Z




(SELECT 635 FROM PG_SLEEP(15))--
(SELECT 113 FROM PG_SLEEP(15))--
(SELECT 875 FROM PG_SLEEP(15))--













X_rrrr_X 5.09 0
21咖哩爆飯 6.19 0
甲麵騎士 9.98 0
904 10.98 0
藍色香蕉17 15.01 0
K 4.49 0

121-27 7.96 0
15 3.4 0

















































































































































































123 3.42 0
13 14.66 0
鮑柏大帥哥 15.77 0
23476879 3.4 0
0 15.94 0


















































































































































12103 9.06 0
































18 3.95 0
洪銘信 2.66 0
41414 3.11 0
6 2.65 0
654651 11.72 0
12119 5.97 0
Sara 4.95 0
123 7.84 0
. 7.03 0
嘎 3.89 0
Master-Yi 9.43 0
151 9.43 0
有夠難  3.16 0
這遊戲好難 11.7 0
Master Yi 5.16 0
嘎嘎 10.49 0
Master-Yi 2.93 0
吟吟吟 4.33 0
蘇泓亦 4.61 0
蘇泓亦 5.15 0
嘎嘎 6.46 0
Genius Tim 3.91 0
123 5 0
Foxcat 8.45 0
QQQ 2.92 0
angus282 2.69 0
stella 19.91 0
157 10.04 0
dect 3.92 0
157 9.43 0
stacy 5.41 0
Cindy 2.73 0
侯統源 3.07 0
  g 2.81 0
吳岑俊 12.02 0
吳岑俊 6.51 0
吳岑俊 3.84 0
吳岑俊 9.07 0
最弱的控場者#astra 4.5 0
speed master#10413 3.77 0
speed master#10413 2.09 0
10413胡家齊#speed master 1.59 0
Stella 13.22 0
陳張明磊 7.6 0
陳卓非 7.81 0
角色名字不能為空白 12.36 0
10217彭俊憲 3.9 0
招柏宇 9.24 0
10208法里佑斯‧谷穆 8.67 0
10219 温若恩 4.17 0
10208法里佑斯‧谷穆 6.28 0
102 19 温若恩 7.17 0
Jimmy 4.77 0
李易宸 6.9 0
KEVIN 5.73 0
DFF 5.09 0
林揚乢 13.1 0
陳冠任 2.94 0
陳允斌 6.34 0
馬耀棘鷺 5.38 0
陳允斌 6.21 0
黃峰煜 9.75 0
馬耀 8.27 0
周勁廷 17.04 0
dsa 4.93 0
陳奎佑 12.12 0
周勁廷 7.13 0
林哲甫 8.71 0
你輸了 10.81 0
施育凱 7.18 0
李易宸 2.68 0
李易宸 1.7 0
羅宥安 6.72 0
森郁霖 3.21 0
森郁霖 3 0
莊書炫 15.85 0
劉正田 3.59 0
葉勝宥 6.93 0
xin 11.44 0
葉勝宥 9.85 0
林稙凱 4.97 0
王泓崴 11.15 0
古袁崇智 3.97 0
俊傑 7.05 0
123 3.57 0
森郁霖 3.17 0
徐永璋 3.14 0
王家庠 3.02 0
王家庠 3.2 0
陳楨鈞 5.87 0
陳楨鈞 9.21 0
鍾昭瑞 7.8 0
FGJUFDI 7.43 0
徐永璋 5.84 0
陳竑叡 8 0
陳泓諺 4.46 0
劉庭瑋 4.18 0
陳泓諺 10.03 0
陳彥智 3.44 0
陳彥智 2.87 0
陳彥智 3.98 0
賴昱榕 3.46 0
105 18 梁凱育 9.72 0
甄翊程 6.91 0
潘冠橙 13.49 0
甄翊程 4.13 0
劉承侑 11.5 0
潘冠橙 4.58 0
105 18 梁凱育 10.72 0
彭岑顏 14.45 0
彭岑顏 6.44 0
都家顯 4.06 0
蔡昕叡 7.68 0
郭政傑 8.38 0
123 6.79 0
黃宣仁 6.66 0
黃宣仁 4.29 0
賴昀彥 15.36 0
賴昀彥 10.01 0
林冠華 6.27 0
22 4.49 0
睿 2.16 0
Kevin0826 8.04 0
破麻 2.5 0
Kevin0826 6.88 0
陳俊光 6.01 0
呂采潔 18.52 0
666 6.08 0
陳俊光 6.89 0
薛宇廷 11.81 0
李柏翰 9.71 0
林予安 11.34 0
薛宇廷 4.81 0
李柏翰 8.29 0
ADADAAA 16.79 0
徐劉恩睿 5.01 0
太神拉 5.18 0
102 11 倪熙知 17.04 0
你媽死了 3.72 0
徐劉恩睿 6.14 0
恆 5.65 0
温文遠 6.93 0
樂 12.85 0
457452. 3.68 0
10201旺財宜花 3.88 0
陳俊光 12.18 0
張詠順 5.54 0
阿布 2.76 0
殺小 4.56 0
阿布 2.05 0
蔡昕叡 6.9 0
黃宣禔 11.66 0
黃宣禔 5.85 0
林予安 4.84 0
黃宣禔 7.9 0
༺ཌༀཉི統༒源༃ༀད༻ 8.78 0
彭駿宇 2.76 0
彭駿宇 7.45 0
彭駿宇 2.93 0
彭駿宇 3.36 0
黃冠竣 6.78 0
444 4.66 0
葉勝宥 3.76 0
10236 4.05 0
彭俊傑 4.8 0
邐迤恆 5.69 0
FH 8.25 0
HG 4.2 0
楊翔宇 4.62 0
張恒 8.55 0
蔣昕 10.17 0
葉勝宥 8.11 0
許凱崴 16.16 0
莊荷霓 6.96 0
10430楊凱勛 2.66 0
莊荷霓 11.01 0
薛宇廷 10.47 0
胡治鈞 4.52 0
胡治鈞 4.28 0
梁右暄 8.93 0
金碩恩 7.22 0
金碩恩 5.44 0
梁右暄 9.8 0
張丞佐_ 6.17 0
馬巧柔 4.38 0
幹你娘 7.5 0
馬巧柔 3.66 0
高稚森 2.56 0
馬巧柔 3.87 0
王彥榮 6.54 0
黑暗大法師 15.25 0
蔡定凱 4.61 0
李元睿 4.07 0
10407李康丞 4.82 0
李元睿 3.01 0
唐英捷 5.36 0
拜託最帥的統源老師不要當10128詹瀚文 9.38 0
莊 8.69 0
王宇博 7.59 0
唐英捷 5.82 0
潘杰綸 3.98 0
55 11.03 0
 卓君麟 4.29 0
10407李康丞 8.83 0
ZHUANG 4.29 0
吳宇祥 5.87 0
10120 6.61 0
潘彥丞 13.74 0
潘杰綸 4.19 0
邱鈺祥 7.04 0
黃亦德 31.72 0
 卓君麟 4.28 0
王宇博 5.26 0
黃閔翔 5.67 0
呂彥辰 2.22 0
蔡少筠 8.38 0
李守晏 13.97 0
劉承侑 2.77 0
王宇博 5.24 0
康晉睿 14.56 0
李守晏 2.54 0
黃冠竣 3.86 0
普拿疼 9.85 0
王宇博 5.69 0
郭政傑 3.51 0
唐英捷 4.41 0
葉榮祺 6.64 0
吳宇祥 6.3 0
劉翊暄 8.95 0
黃宥嘉 8.49 0
李秉維 14.39 0
徐浩中 5.9 0
劉知穎 13.42 0
康晉豪 13.99 0
李元睿 4.8 0
劉翊暄 5.82 0
黃偉恩 6.03 0
邱逢 8.54 0
李秉維 8.99 0
ww 9.53 0
蔣昕 5.17 0
古哲勳 19.26 0
高佳和 7.82 0
蔣昕 6.76 0
邱苙逢 9.84 0
00 3.29 0
邱正興 7.52 0
邱正興 4.78 0
對不起我遲了 6.01 0
莊棉晴 4.24 0
梁右暄 5.14 0
莊棉晴ö 6.95 0
莊棉晴ö 5.8 0
鍾皓軒 7.65 0
逢嘉義 13.18 0
鍾皓軒 4.13 0
楊育哲 9.63 0
黃宥嘉 6.74 0
魏君嬡 9.49 0
魏君嬡 6.41 0
00 2.77 0
00 3.9 0
王蔡宜畫 7.2 0

王蔡宜樺__ 4.21 0












0+0+0+1 -- 

0+0+0+1

0+0+0+1 -- 

0+0+0+1 or 'YSRNBioh'='


0+0+0+1 -- 








"http://bxss.me/rpb.png"/>




v936757












'
Array

"

Array












sysdate,sleep(3.006),0)
sysdate,sleep(15),0))XOR'Z
sysdate,sleep(15),0))XOR"Z



(SELECT 403 FROM PG_SLEEP(15))--
(SELECT 783 FROM PG_SLEEP(15))--
(SELECT 497 FROM PG_SLEEP(15))--

















































































































































































































































































































































































小冬 11.99 0
小冬 9.36 0
拿古 24.04 0
陳均甯 8.19 0
Y 5.18 0
y 3.08 0
賴亭綺 9.21 0
高冠宇 7.98 0
莊棉晴 13.34 0
阿布 5.67 0
潘杰綸 12.95 0
梁右暄 4.59 0
梁右暄 3.67 0
呂澤均 3.84 0
呂澤均 3.92 0
官柏辰 5.73 0
林子翔 4.13 0
蕭皓澤 5.75 0
ck_platypus 6.66 0
王德名 11.21 0
貓貓 9.68 0
王凱凱 5.2 0





0+0+0+1 -- 
0+0+0+1
0+0+0+1 -- 
0+0+0+1 or 'GViSPJ8u'='
0+0+0+1 -- 
sysdate,sleep(15),0)
sysdate,sleep(15),0))XOR'Z

sysdate,sleep(15),0))XOR"Z







(SELECT 369 FROM PG_SLEEP(15))--

(SELECT 58 FROM PG_SLEEP(15))--


(SELECT 955 FROM PG_SLEEP(15))--











"http://bxss.me/rpb.png"/>






v930066












'

"
Array

Array











































































































































































































































































































































































 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0