ssh_hosts=("192.168.202.50")
ssh_ports=()
ssh_users=("pi")
ssh_passwords=()
target="pi"	#要下載的檔案
local_dir="pi"		#放在本地路徑
#/home/pi/Desktop/QSIS-Data-Acquisition-System/event_csvs_data/807E4_event_data_2022.04.108.03_27_30.csv